# borukvautils

./: README.md  build.gradle  gradle.properties
src/main/java/com/zefir/borukvautils/: BorukvaUtils.java
src/main/java/com/zefir/borukvautils/block/: FlatTripwireBased.java  FlatTripwireBasedWaterloggable.java  PlantBased.java  PlantBasedWaterloggable.java  SlabBased.java  TopSlabBased.java  TripwireBased.java  TripwireBasedWaterloggable.java
src/main/java/com/zefir/borukvautils/data/: Models.java
src/main/resources/: borukvautils.mixins.json  fabric.mod.json
src/main/resources/assets/borukvautils/blockstates/: transparent_texture.json
src/main/resources/assets/borukvautils/models/block/: transparent_texture.json
